<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_devices"
        android:icon="@drawable/ic_devices"
        android:title="@string/nav_devices" />

    <item
        android:id="@+id/nav_realtime"
        android:icon="@drawable/ic_realtime"
        android:title="@string/nav_realtime" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history"
        android:title="@string/nav_history" />

    <item
        android:id="@+id/nav_alerts"
        android:icon="@drawable/ic_alerts"
        android:title="@string/nav_alerts" />

</menu>
