<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_card_shadow"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_marker_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textSize="12sp"
        android:text="Date: 01-01-2025" />

    <TextView
        android:id="@+id/tv_marker_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textSize="12sp"
        android:text="Time: 23:56" />

    <TextView
        android:id="@+id/tv_marker_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="Temperature: 4°C" />

    <TextView
        android:id="@+id/tv_marker_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:textSize="12sp"
        android:text="Status: Normal" />
</LinearLayout>
